
PORT : 5000
CONNECTION_URL = 'mongodb://sonalijoburg:sonalijoburg@merndemo-shard-00-00.5bl4m.mongodb.net:27017,merndemo-shard-00-01.5bl4m.mongodb.net:27017,merndemo-shard-00-02.5bl4m.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-k7h7kt-shard-0&authSource=admin&retryWrites=true&w=majority'